# Pathvector plugin configuration
# Modify the list below and run `go generate && go build` to rebuild with updated plugin configurations.
# The parser takes the input format of <plugin-name>:<fully-qualified-package-name>

portal:github.com/natesales/pathvector/internal/plugins/portal